{
  "name": "학원가자 - 학생",
  "short_name": "학원가자",
  "description": "학원 출석 체크 앱 (학생용)",
  "start_url": "/child-app.html",
  "display": "standalone",
  "background_color": "#48BB78",
  "theme_color": "#48BB78",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
